channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - pandas
  - minimap2>=2.20
  - samtools>=1.11
  - htslib
  - bcftools
  - vcftools
  - bedtools>=2.30
  - seqtk
  - csvtk
  - pigz
